{
    "500.help": "El servidor no puede atender temporalmente su solicitud debido a problemas de mantenimiento o de capacidad. Por favor, inténtelo de nuevo más tarde.",
    
    "500.link.home-page": "Volver a la página de inicio",
    
    "500.page-internal-server-error": "Servicio no disponible",

    "browse.comcol.by.dateissued": "Por fecha de publicación",

    "communityList.breadcrumbs": "Lista de comunidades",

    "communityList.tabTitle": "Lista de comunidades",

    "communityList.title": "Lista de comunidades",

    "community.sub-community-list.head": "Subcomunidades de esta comunidad",

    "dso-selector.set-scope.community.button": "Buscar en todo el repositorio",

    "dso-selector.set-scope.community.head": "Seleccione alcance de la búsqueda",
    
    "dso-selector.set-scope.community.input-header": "Buscar una comunidad o colección",
    
    "error.invalid-search-query": "La consulta de búsqueda no es válida.",

    "forgot-email.form.header": "¿Olvidó la contraseña?",

    "forgot-email.form.info": "Introduzca la dirección de correo electrónico que proporcionó cuando se registró en CIC-Digital. Se le enviará un mensaje a esa dirección con las instrucciones de recuperación.",

    "forgot-email.form.email.hint": "Introduzca la misma dirección con la que se registró.",

    "forgot-email.form.submit": "Enviar",

    "form.loading": "Cargando...",

    "home.breadcrumbs": "CIC-Digital",

    "home.navigation.publications": "Publicaciones",

    "home.navigation.cicOrganizations": "Centros",

    "home.navigation.authors": "Autores",

    "home.navigation.communities": "Comunidades",

    "home.title": "Home",

    "item.page.abstract": "Resumen",

    "item.page.cic.lugarDesarrollo": "Lugar de desarrollo",

    "item.page.cic.institucionOrigen": "Centro CIC",

    "item.page.cic.thesis.grantor": "Emisor del título",

    "item.page.collections.loading": "Cargando...",

    "item.page.dcterms.extent": "Extensión",

    "item.page.dcterms.isPartOf.item": "Libro/Informe",

    "item.page.dcterms.language": "Idioma",

    "item.page.dcterms.license.text": "Esta obra se publica con la licencia Creative Commons ",

    "item.page.dcterms.relation": "Recursos relacionados",

    "item.page.dcterms.spatial": "Cobertura Espacial",

    "item.page.dcterms.subject": "Palabras clave",

    "item.page.dcterms.subject.ford": "Clasificación FORD",

    "item.page.dcterms.subject.materia": "Materia",

    "item.page.date.issued": "Fecha de publicación",

    "item.page.download": "Descargar",

    "item.page.publisher": "Editorial",

    "item.page.related-items.view-less": "Ocultar los últimos {{ amount }}",

    "item.page.relationships.isCompilatorOf": "Compiladores",

    "item.page.relationships.isDirectorOf": "Directores",

    "item.page.relationships.isEditorOf": "Editores",

    "item.page.statistics.label.TotalDownloads": "Descargas",

    "item.page.statistics.label.TotalVisits": "Vistas",

    "loading.default": "Cargando...",

    "loading.objects": "Cargando...",

    "login.form.or-divider": "o",

    "mydspace.breadcrumbs": "Envíos",

    "mydspace.title": "Envíos",
	
    "mydspace.search-form.placeholder": "Buscar en Envíos...",

    "nav.mydspace": "Envíos",
    
    "submission.import-external.back-to-my-dspace": "Volver a envíos",
    
    "submission.sections.describe.relationship-lookup.search-tab.loading": "Cargando...",

    "info.cic-digital-info.breadcrumbs": "¿Qué es CIC Digital?",

	"info.cic-digital-info.title": "¿Qué es CIC Digital?",

    "info.feedback.breadcrumbs": "Contacto",

    "info.feedback.head": "Contacto",

    "info.feedback.title": "Contacto",

    "info.feedback.info": "A continuación puede compartir sus comentarios y consultas sobre el repositorio y/o su contenido. Recuerde que por consultas generales sobre la CIC debe hacerlo desde la web https://www.cic.gba.gob.ar/. Por consulta de materiales o estudios, por favor diríjase al centro correspondiente en https://www.gba.gob.ar/cic/informacion_de_centros. Muchas gracias",

    "info.feedback.email_help": "Esta dirección será utilizada para seguimiento de su comentario.",

    "info.feedback.send": "Envíe su comentario",

    "info.feedback.comments": "Comentarios:",

    "info.feedback.email-label": "Su correo electrónico:",

    "info.feedback.create.success": "Su comentario ha sido recibido",

    "info.feedback.error.email.required": "No se ha ingresado ningún email",

    "info.feedback.error.message.required": "No se ha ingresado ningún comentario",

    "info.feedback.page-label": "Página",

    "info.feedback.page_help": "La página relacionada con su comentario",

	"info.how-to-contribute.breadcrumbs": "¿Cómo aportar material?",

	"info.how-to-contribute.title": "¿Cómo aportar material?",

	"info.repository-policy.breadcrumbs": "Políticas del repositorio",

	"info.repository-policy.title": "Políticas del repositorio",
    
    "item.listelement.badge": "Publicación",

    "login.form.header": "Inicie sesión en CIC-Digital",

    "menu.section.browse_community_by_issue_date": "Por fecha de publicación",

    "menu.section.browse_global_by_dateissued": "Por fecha de publicación",

    "menu.section.navbar.contribute": "Aportar material",

    "menu.section.navbar.contact": "Contacto",

    "menu.section.navbar.explore": "Explorar",

    "menu.section.navbar.how_to_contribute": "¿Cómo aportar material?",

    "menu.section.navbar.more_information": "Mas información",

    "menu.section.navbar.register": "Registrarse",

    "menu.section.navbar.repository_policy": "Políticas del repositorio",

    "menu.section.navbar.what_is_cic_digital": "¿Qué es CIC Digital?",

    "mydspace.messages.submitter-help": "Seleccione esta opción para enviar un mensaje al revisor.",

    "mydspace.status.waiting-for-controller": "Esperando revisor",

	"last.accessioned.items.title": "Añadido Recientemente",

	"last.accessioned.items.see-more": "Ver más",

    "register-page.registration.info": "Registre una cuenta para suscribirse a colecciones para recibir actualizaciones por correo electrónico y enviar nuevos artículos a CIC-Digital.",

    "repository.title.prefix": "CIC Digital - ",

    "repository.title.prefixDSpace": "CIC Digital -",

    "search.filters.applied.f.itemtype": "Tipo de documento",

    "search.filters.applied.f.lugarDesarrollo": "Lugar de desarrollo",

    "search.filters.applied.f.keyword": "Materia",

    "search.filters.filter.dateIssued.head": "Fecha de publicación",

    "search.filters.filter.keyword.head": "Materias",

    "search.filters.filter.keyword.label": "Buscar materia",

    "search.filters.filter.keyword.placeholder": "Materia",

    "search.form.scope.all": "Todo el repositorio",

    "search.filters.filter.itemtype.head": "Tipo de documento",

    "search.filters.filter.itemtype.placeholder": "Tipo de documento",
    
    "search.filters.filter.lugarDesarrollo.head": "Lugar de desarrollo",
  
    "search.filters.filter.lugarDesarrollo.label": "Buscar por lugar de desarrollo",

    "search.filters.filter.lugarDesarrollo.placeholder": "Lugar de desarrollo",



    "search.sidebar.settings.rpp": "Resultados por página",
    
    "sorting.dc.date.issued.ASC": "Fecha de publicación ascendente",

    "sorting.dc.date.issued.DESC": "Fecha de publicación descendente",

    "sorting.dcterms.issued.ASC": "Fecha de publicación ascendente",

    "sorting.dcterms.issued.DESC": "Fecha de publicación descendente",

    "submission.sections.submit.progressbar.describe.step1": "Describir",

    "submission.sections.submit.progressbar.describe.step2": "Describir",

    "submission.sections.submit.progressbar.describe.step3": "Licencia CC",

    "submission.workflow.tasks.claimed.return": "Volver a la cola de tareas",

    "submission.workflow.tasks.claimed.return_help": "Devolver a la cola de tareas",

    "submission.workflow.tasks.pool.claim": "Asumir tarea",

    "workspace.search.results.head": "Sus envíos archivados",

    "workflow.search.results.head": "Envíos en la cola de tareas",
}
