{
    "communityList.breadcrumbs": "Lista da comunidade",

    "communityList.tabTitle": "Lista da comunidade",

    "communityList.title": "Lista da comunidade",

    "info.feedback.breadcrumbs": "Contato",

    "info.feedback.head": "Contato",

    "info.feedback.title": "Contato",

    "info.feedback.info": "Obrigado por compartilhar sua opinião sobre o repositório! Seus comentários são bem-vindos!. Este é o Repositório Institucional da Comisión de Investigaciones Científicas (CIC). Para perguntas sobre materiais ou estudos, acesse o centro correspondente em https://www.gba.gob.ar/cic/informacion_de_centros.",

    "info.feedback.email_help": "Este endereço será utilizado para acompanhamento dos seus comentários.",

    "info.feedback.send": "Enviar comentários",

    "info.feedback.comments": "Comentários",

    "info.feedback.email-label": "Seu email",

    "info.feedback.create.success": "Seus comentários foram recebidos.",

    "info.feedback.error.email.required": "Nenhum e-mail foi entrado",

    "info.feedback.error.message.required": "Nenhum comentário foi entrado",

    "info.feedback.page-label": "Página",

    "info.feedback.page_help": "A página relacionada ao seu comentário",

    "menu.section.browse_global_by_author": "Autores",

    //"menu.section.navbar.contribute": "Contribute Material",
    "menu.section.navbar.contribute": "Depositar Material",

    //"menu.section.navbar.contact": "Contact",
    "menu.section.navbar.contact": "Entre em contato",

    //"menu.section.navbar.explore": "Explore",
    "menu.section.navbar.explore": "Descubra",

    //"menu.section.navbar.how_to_contribute": "How to contribute?",
    "menu.section.navbar.how_to_contribute": "Como contribuir com material?",

    //"menu.section.navbar.more_information": "More Information",
    "menu.section.navbar.more_information": "Mais informação",

    //"menu.section.navbar.register": "Register",
    "menu.section.navbar.register": "Cadastro",

    //"menu.section.navbar.repository_policy": "Repository policy",
    "menu.section.navbar.repository_policy": "Políticas do Repositório",

    //"menu.section.navbar.what_is_cic_digital": "What is CIC Digital?",
    "menu.section.navbar.what_is_cic_digital": "O que é o CIC-Digital?",
    
    // "last.accessioned.items.title": "Recently Added",
    "last.accessioned.items.title": "Submissões recentes",

    // "last.accessioned.items.see-more": "See more",
    "last.accessioned.items.see-more": "Ver mais",

    "repository.title.prefix": "CIC Digital - ",

    "repository.title.prefixDSpace": "CIC Digital -",

    "sorting.dcterms.issued.ASC": "Data de publicação ascendente",

    "sorting.dcterms.issued.DESC": "Data de publicação decrescente",

}